{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskFlow": "Server=localhost;Database=taskflowdb;Uid=root;Pwd=Lu1zv4n3554;"
  }
}
